{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "lib": ["ES2022", "WebWorker"],
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["service-worker.ts"]
}
